{"flutter":{"platforms":{"android":{"default":{"projectId":"music-player-25","appId":"1:502173216516:android:9aadb0f56038610a5cea51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-player-25","configurations":{"android":"1:502173216516:android:9aadb0f56038610a5cea51"}}}}}}